<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <GridPane fx:id="gridPane">
        <GridPane fx:id="infoPane" GridPane.rowIndex="0" GridPane.columnIndex="0">
            <Label fx:id="kontonameLabel" text="Kontoname" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label fx:id="kontoname" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label fx:id="kontostandLabel" text="Kontostand" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Label fx:id="kontostand" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label fx:id="erstellerLabel" text="Ersteller" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <Label fx:id="ersteller" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label fx:id="idLabel" text="ID" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Label fx:id="id" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        </GridPane>
        <GridPane fx:id="transaktionsPane" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Label fx:id="transaktionsLabel" text="Transaktionen" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <ListView fx:id="transaktionListView" maxHeight="140" maxWidth="220" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Button fx:id="transaktionAddButton" text="Hinzufügen" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        </GridPane>
        <GridPane fx:id="mitgliederPane" GridPane.columnIndex="2" GridPane.rowIndex="0">
            <Label fx:id="mitgliederLabel" text="Mitglieder" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <ListView fx:id="mitgliederListView" maxHeight="140" maxWidth="220" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Button fx:id="mitgliederAddButton" text="Hinzufügen" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        </GridPane>
    </GridPane>

</AnchorPane>
